Routing Table
############################################################
--------------------------
| dest_id           | 16 | 2 byte
--------------------------
| dest_seq_num      | 16 | 2 byte
--------------------------
| next_hop          | 16 | 2 byte
--------------------------
| num_hops          |  8 | 1 byte
--------------------------
| expiration_time   | 16 | 2 byte
--------------------------

TX Power Table
############################################################
--------------------------
| next_hop          | 16 | 2 byte
--------------------------
| tx_power_lvl      |  8 |
--------------------------
| expiration_time   | 16 | 2 byte
--------------------------

RREQ
############################################################
--------------------------
| "RREQ"            |  8 | 1  byte
--------------------------
| sender            | 16 | 2  byte
--------------------------
| src_id            | 16 | 2  byte
--------------------------
| src_seq_num       | 16 | 2  byte
--------------------------
| broadcast_id      | 16 | 2  byte
--------------------------
| dest_id           | 16 | 2  byte
--------------------------
| dest_seq_num      | 16 | 2  byte
--------------------------
| hop_cnt           |  8 | 1  byte
--------------------------
| reserved          | 16 | 2  byte
--------------------------


RREP
############################################################
--------------------------
| "RREP"            |  8 | 1  byte
--------------------------
| receiver          | %% |
--------------------------
| sender            | 16 | 2  byte
--------------------------
| src_id            | 16 | 2  byte
--------------------------
| dest_id           | 16 | 2  byte
--------------------------
| dest_seq_num      | 16 | 2  byte
--------------------------
| hop_cnt           |  8 | 1  byte
--------------------------
| reserved          | 48 | 6  byte
--------------------------


Packet
############################################################
--------------------------
| "Packet"          |  8 | 1  byte
--------------------------
| receiver          | %% |
--------------------------
| src_id            | 16 | 2  byte
--------------------------
| dest_id           | 16 | 2  byte
--------------------------
| payload           | 88 | 11 byte
--------------------------
